\hypertarget {x:book:mathstat}{}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}%
\contentsline {chapter}{Preface}{viii}{chapter*.2}%
\contentsline {chapter}{Contributors to the 0\(^\mathrm {th}\) Edition}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Counting}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Counting}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Probability}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Discrete Random Variables}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probability distributions}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Random variables and probability distributions}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exercises}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical expectation of discrete random variables}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Expected value}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exercises}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Expected value}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercises}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Moment-generating functions}{8}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exercises}{10}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Special probability distributions}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Discrete uniform}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exercises}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bernoulli and Binomial distributions}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exercises}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Negative Binomial and Geometric distributions}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Exercises}{18}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Hypergeometric distribution}{18}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Exercises}{19}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Poisson distribution}{19}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Exercises}{20}{subsection.3.3.10}%
\contentsline {chapter}{\numberline {4}Continuous Random Variables}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Probability densities}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Univariate distributions}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exercises}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Expectation of continuous random variables}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Expected value}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercises}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Moments}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exercises}{28}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Chebyshev's Theorem}{28}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Exercises}{29}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Moment-generating functions}{29}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Exercises}{30}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Special probability densities}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Continuous uniform}{31}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Exercises}{31}{subsubsection.4.3.1.1}%
\contentsline {subsection}{\numberline {4.3.2}Exponential family}{31}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Exercises}{34}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}Beta distribution}{34}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Exercises}{35}{subsubsection.4.3.3.1}%
\contentsline {subsection}{\numberline {4.3.4}Normal distribution}{35}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Exercises}{38}{subsubsection.4.3.4.1}%
\contentsline {subsection}{\numberline {4.3.5}Normal approximation to the binomial distribution}{38}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Exercises}{39}{subsubsection.4.3.5.1}%
\contentsline {chapter}{\numberline {5}Multivariate Probability Distributions and Densities}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multivariate discrete random variables}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Multivariate, marginal, and conditional distributions}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Exercises}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Product moments}{42}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Exercises}{43}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Moments of linear combinations of random variables}{43}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Exercises}{45}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Conditional expectation}{45}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Multivariate distributions}{46}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Exercises}{46}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Multivariate continuous random variables}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multivariate distributions}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Product moments}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Exercises}{49}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Conditional expectation}{49}{subsection.5.2.4}%
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}Definitions}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Theorems}{53}{appendix.B}%
\contentsline {chapter}{\numberline {C}Examples}{55}{appendix.C}%
\contentsline {chapter}{\numberline {D}GNU Free Documentation License}{57}{appendix.D}%
\contentsfinish 
