\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:mathstat}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}\protected@file@percent }
\newlabel{x:acknowledgement:acknowledgement}{{}{vii}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:preface}{{}{viii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contributors to the 0\(^\mathrm  {th}\) Edition}{ix}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:contributors}{{}{ix}{Contributors to the 0\(^\mathrm {th}\) Edition}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counting}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-counting}{{1}{1}{Counting}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Counting}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:section-counting}{{1.1}{1}{Counting}{section.1.1}{}}
\newlabel{x:definition:counting}{{1.1.1}{1}{Counting}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-prob}{{2}{2}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}\protected@file@percent }
\newlabel{x:section:section-probability}{{2.1}{2}{Probability}{section.2.1}{}}
\newlabel{x:definition:probability}{{2.1.1}{2}{Probability}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-discrete}{{3}{3}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability distributions}{3}{section.3.1}\protected@file@percent }
\newlabel{x:section:section-probability-distributions}{{3.1}{3}{Probability distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random variables and probability distributions}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{x:subsection:sub-single-variable-disc}{{3.1.1}{3}{Random variables and probability distributions}{subsection.3.1.1}{}}
\newlabel{x:definition:def-probability-distribution-3-2}{{3.1.1}{3}{Random variables and probability distributions}{section*.7}{}}
\newlabel{x:theorem:thm-conditions-3-1}{{3.1.2}{3}{Random variables and probability distributions}{section*.8}{}}
\newlabel{x:definition:def-distribution-function-3-3}{{3.1.3}{3}{Random variables and probability distributions}{section*.9}{}}
\newlabel{x:theorem:thm-3-2}{{3.1.4}{3}{Random variables and probability distributions}{section*.10}{}}
\newlabel{x:example:ex-disc-pmf}{{3.1.5}{4}{Random variables and probability distributions}{section*.11}{}}
\newlabel{g:table:idp140361416993488}{{3.1.6}{4}{Random variables and probability distributions}{section*.12}{}}
\newlabel{g:table:idp140361416816208}{{3.1.7}{4}{Random variables and probability distributions}{section*.13}{}}
\newlabel{x:example:ex-disc-pmf-to-cdf}{{3.1.8}{4}{Random variables and probability distributions}{section*.14}{}}
\newlabel{g:table:idp140361416974432}{{3.1.9}{4}{Random variables and probability distributions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercises}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{g:exercises:idp140361416979584}{{3.1.2}{5}{Exercises}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical expectation of discrete random variables}{6}{section.3.2}\protected@file@percent }
\newlabel{x:section:section-discrete-expectation}{{3.2}{6}{Mathematical expectation of discrete random variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expected value}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{x:subsection:sub-expectation}{{3.2.1}{6}{Expected value}{subsection.3.2.1}{}}
\newlabel{x:definition:def-expected-value-4-1}{{3.2.1}{6}{Expected value}{section*.16}{}}
\newlabel{x:example:ex-disc-pmf-mean}{{3.2.2}{6}{Expected value}{section*.17}{}}
\newlabel{x:theorem:thm-expected-value-function-random-variable-4-1}{{3.2.3}{6}{Expected value}{section*.18}{}}
\newlabel{x:theorem:thm-4-2}{{3.2.4}{7}{Expected value}{section*.19}{}}
\newlabel{x:corollary:cor-4-1}{{3.2.5}{7}{Expected value}{section*.20}{}}
\newlabel{x:corollary:cor-4-2}{{3.2.6}{7}{Expected value}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:exercises:idp140361455158144}{{3.2.2}{7}{Exercises}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected value}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{x:subsection:sub-moments}{{3.2.3}{7}{Expected value}{subsection.3.2.3}{}}
\newlabel{x:definition:def-moments-about-origin-4-2}{{3.2.7}{7}{Expected value}{section*.22}{}}
\newlabel{x:definition:def-mean-4-3}{{3.2.8}{7}{Expected value}{section*.23}{}}
\newlabel{x:definition:def-moments-about-mean-4-4}{{3.2.9}{7}{Expected value}{section*.24}{}}
\newlabel{x:example:ex-disc-pmf-variance}{{3.2.10}{7}{Expected value}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{8}{subsection.3.2.4}\protected@file@percent }
\newlabel{g:exercises:idp140361455184272}{{3.2.4}{8}{Exercises}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Moment-generating functions}{8}{subsection.3.2.5}\protected@file@percent }
\newlabel{x:subsection:sub-mgf}{{3.2.5}{8}{Moment-generating functions}{subsection.3.2.5}{}}
\newlabel{x:definition:def-mgf-4-6}{{3.2.11}{8}{Moment-generating functions}{section*.26}{}}
\newlabel{x:example:ex-maclaurin}{{3.2.12}{8}{Moment-generating functions}{section*.27}{}}
\newlabel{x:example:ex-three-coins-mgf}{{3.2.13}{9}{Moment-generating functions}{section*.28}{}}
\newlabel{x:theorem:thm-4-9}{{3.2.14}{9}{Moment-generating functions}{section*.29}{}}
\newlabel{x:example:ex-three-coins-mgf2}{{3.2.15}{9}{Moment-generating functions}{section*.30}{}}
\newlabel{x:theorem:thm-4-10}{{3.2.16}{10}{Moment-generating functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{10}{subsection.3.2.6}\protected@file@percent }
\newlabel{g:exercises:idp140361455187632}{{3.2.6}{10}{Exercises}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Special probability distributions}{10}{section.3.3}\protected@file@percent }
\newlabel{x:section:section-special-distributions}{{3.3}{10}{Special probability distributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discrete uniform}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-unif}{{3.3.1}{10}{Discrete uniform}{subsection.3.3.1}{}}
\newlabel{x:definition:def-discrete-unif}{{3.3.1}{10}{Discrete uniform}{section*.32}{}}
\newlabel{x:example:ex-disc-unif-mean}{{3.3.2}{11}{Discrete uniform}{section*.33}{}}
\newlabel{x:example:ex-disc-unif-simple}{{3.3.3}{11}{Discrete uniform}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercises}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{g:exercises:idp140361455232544}{{3.3.2}{11}{Exercises}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bernoulli and Binomial distributions}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-bern-bin}{{3.3.3}{12}{Bernoulli and Binomial distributions}{subsection.3.3.3}{}}
\newlabel{x:definition:def-bern}{{3.3.4}{12}{Bernoulli and Binomial distributions}{section*.35}{}}
\newlabel{x:example:ex-bern-mean-var}{{3.3.5}{12}{Bernoulli and Binomial distributions}{section*.36}{}}
\newlabel{x:example:ex-bern-mgf}{{3.3.6}{13}{Bernoulli and Binomial distributions}{section*.37}{}}
\newlabel{x:definition:def-bin}{{3.3.7}{13}{Bernoulli and Binomial distributions}{section*.38}{}}
\newlabel{x:remark:rmk-connection-to-pascal}{{3.3.8}{13}{Bernoulli and Binomial distributions}{section*.39}{}}
\newlabel{x:example:ex-bin-basketball-dumb}{{3.3.9}{14}{Bernoulli and Binomial distributions}{section*.40}{}}
\newlabel{x:table:tab-basketball}{{3.3.10}{14}{Bernoulli and Binomial distributions}{section*.41}{}}
\newlabel{x:example:ex-bin-bball}{{3.3.11}{14}{Bernoulli and Binomial distributions}{section*.42}{}}
\newlabel{x:example:ex-bin-coins}{{3.3.12}{14}{Bernoulli and Binomial distributions}{section*.43}{}}
\newlabel{x:theorem:thm-bin-param}{{3.3.13}{15}{Bernoulli and Binomial distributions}{section*.44}{}}
\newlabel{x:example:ex-bin-bball2}{{3.3.14}{15}{Bernoulli and Binomial distributions}{section*.45}{}}
\newlabel{x:theorem:thm-bin-mean-var}{{3.3.15}{15}{Bernoulli and Binomial distributions}{section*.46}{}}
\newlabel{x:theorem:thm-bin-successes}{{3.3.16}{15}{Bernoulli and Binomial distributions}{section*.47}{}}
\newlabel{x:exercise:exer-bin-dice}{{3.3.17}{15}{Bernoulli and Binomial distributions}{section*.48}{}}
\newlabel{x:example:ex-bin-mgf}{{3.3.18}{15}{Bernoulli and Binomial distributions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exercises}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{g:exercises:idp140361455235968}{{3.3.4}{16}{Exercises}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Negative Binomial and Geometric distributions}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-negbin-geom}{{3.3.5}{16}{Negative Binomial and Geometric distributions}{subsection.3.3.5}{}}
\newlabel{x:definition:def-neg-bin}{{3.3.19}{16}{Negative Binomial and Geometric distributions}{section*.50}{}}
\newlabel{x:theorem:thm-bin-negbin}{{3.3.20}{17}{Negative Binomial and Geometric distributions}{section*.51}{}}
\newlabel{x:exercise:exer-negbin-bball}{{3.3.21}{17}{Negative Binomial and Geometric distributions}{section*.52}{}}
\newlabel{g:theorem:idp140361459544288}{{3.3.22}{17}{Negative Binomial and Geometric distributions}{section*.53}{}}
\newlabel{x:example:ex-negbin-mgf}{{3.3.23}{17}{Negative Binomial and Geometric distributions}{section*.54}{}}
\newlabel{x:definition:def-geom}{{3.3.24}{17}{Negative Binomial and Geometric distributions}{section*.55}{}}
\newlabel{g:theorem:idp140361459555536}{{3.3.25}{18}{Negative Binomial and Geometric distributions}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exercises}{18}{subsection.3.3.6}\protected@file@percent }
\newlabel{g:exercises:idp140361455318944}{{3.3.6}{18}{Exercises}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Hypergeometric distribution}{18}{subsection.3.3.7}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-hypergeom}{{3.3.7}{18}{Hypergeometric distribution}{subsection.3.3.7}{}}
\newlabel{x:definition:def-hyper}{{3.3.26}{18}{Hypergeometric distribution}{section*.57}{}}
\newlabel{g:theorem:idp140361459569280}{{3.3.27}{18}{Hypergeometric distribution}{section*.58}{}}
\newlabel{x:remark:typo-hyper}{{3.3.28}{19}{Hypergeometric distribution}{section*.59}{}}
\newlabel{x:example:ex-hyper}{{3.3.29}{19}{Hypergeometric distribution}{section*.60}{}}
\newlabel{x:remark:re-mean-var-hyper}{{3.3.30}{19}{Hypergeometric distribution}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Exercises}{19}{subsection.3.3.8}\protected@file@percent }
\newlabel{g:exercises:idp140361459583472}{{3.3.8}{19}{Exercises}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Poisson distribution}{19}{subsection.3.3.9}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-poisson}{{3.3.9}{19}{Poisson distribution}{subsection.3.3.9}{}}
\newlabel{x:definition:def-poiss}{{3.3.31}{19}{Poisson distribution}{section*.62}{}}
\newlabel{g:theorem:idp140361459590528}{{3.3.32}{20}{Poisson distribution}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Exercises}{20}{subsection.3.3.10}\protected@file@percent }
\newlabel{g:exercises:idp140361459597280}{{3.3.10}{20}{Exercises}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Random Variables}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-continuous}{{4}{21}{Continuous Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability densities}{21}{section.4.1}\protected@file@percent }
\newlabel{x:section:section-probability-densities}{{4.1}{21}{Probability densities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Univariate distributions}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{x:subsection:sub-single-variable-cont}{{4.1.1}{21}{Univariate distributions}{subsection.4.1.1}{}}
\newlabel{x:definition:def-continuous-probability-density-3-2}{{4.1.1}{21}{Univariate distributions}{section*.64}{}}
\newlabel{x:remark:rmk-pdf}{{4.1.2}{21}{Univariate distributions}{section*.65}{}}
\newlabel{x:remark:rmk-pdf-nonuniqueness}{{4.1.3}{21}{Univariate distributions}{section*.66}{}}
\newlabel{x:theorem:thm-continuous-point}{{4.1.4}{22}{Univariate distributions}{section*.67}{}}
\newlabel{x:theorem:thm-continuous-conditions-3-1}{{4.1.5}{22}{Univariate distributions}{section*.68}{}}
\newlabel{x:example:ex-exponential}{{4.1.6}{22}{Univariate distributions}{section*.69}{}}
\newlabel{x:example:ex-exponential2}{{4.1.7}{22}{Univariate distributions}{section*.70}{}}
\newlabel{x:example:ex-hat}{{4.1.8}{23}{Univariate distributions}{section*.71}{}}
\newlabel{x:definition:def-continuous-distribution-function-3-3}{{4.1.9}{23}{Univariate distributions}{section*.72}{}}
\newlabel{x:exercise:exer-exponential-cdf}{{4.1.10}{23}{Univariate distributions}{section*.73}{}}
\newlabel{x:example:ex-hat-cdf}{{4.1.11}{23}{Univariate distributions}{section*.74}{}}
\newlabel{x:theorem:thm-continuous-th-3-2}{{4.1.12}{24}{Univariate distributions}{section*.75}{}}
\newlabel{x:theorem:thm-pdf-cdf}{{4.1.13}{25}{Univariate distributions}{section*.76}{}}
\newlabel{x:remark:rmk-pdf-cdf}{{4.1.14}{25}{Univariate distributions}{section*.77}{}}
\newlabel{x:example:ex-F-to-f}{{4.1.15}{25}{Univariate distributions}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{g:exercises:idp140361459604016}{{4.1.2}{26}{Exercises}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expectation of continuous random variables}{26}{section.4.2}\protected@file@percent }
\newlabel{x:section:section-continuous-expectation}{{4.2}{26}{Expectation of continuous random variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expected value}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{x:subsection:sub-expectation}{{4.2.1}{26}{Expected value}{subsection.4.2.1}{}}
\newlabel{x:definition:def-expected-value-4-1-cont}{{4.2.1}{26}{Expected value}{section*.79}{}}
\newlabel{x:example:ex-cont-exp}{{4.2.2}{26}{Expected value}{section*.80}{}}
\newlabel{x:theorem:thm-expected-value-function-random-variable-4-1-cont}{{4.2.3}{27}{Expected value}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exercises}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{g:exercises:idp140361459715216}{{4.2.2}{27}{Exercises}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Moments}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{x:subsection:sub-moments-cont}{{4.2.3}{27}{Moments}{subsection.4.2.3}{}}
\newlabel{x:definition:def-moments-about-origin-4-2-cont}{{4.2.4}{27}{Moments}{section*.82}{}}
\newlabel{x:definition:def-moments-about-mean-4-4-cont}{{4.2.5}{28}{Moments}{section*.83}{}}
\newlabel{x:example:ex-poly}{{4.2.6}{28}{Moments}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{g:exercises:idp140361459739152}{{4.2.4}{28}{Exercises}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chebyshev's Theorem}{28}{subsection.4.2.5}\protected@file@percent }
\newlabel{x:subsection:sub-chebyshev}{{4.2.5}{28}{Chebyshev's Theorem}{subsection.4.2.5}{}}
\newlabel{x:theorem:thm-chebyshev}{{4.2.7}{28}{Chebyshev's Theorem}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Exercises}{29}{subsection.4.2.6}\protected@file@percent }
\newlabel{g:exercises:idp140361459751280}{{4.2.6}{29}{Exercises}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Moment-generating functions}{29}{subsection.4.2.7}\protected@file@percent }
\newlabel{x:subsection:sub-mgf-cont}{{4.2.7}{29}{Moment-generating functions}{subsection.4.2.7}{}}
\newlabel{x:definition:def-mgf-4-6-cont}{{4.2.8}{29}{Moment-generating functions}{section*.86}{}}
\newlabel{x:example:ex-exp-MGF}{{4.2.9}{29}{Moment-generating functions}{section*.87}{}}
\newlabel{x:example:ex-exp-mgf-by-diff}{{4.2.10}{30}{Moment-generating functions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Exercises}{30}{subsection.4.2.8}\protected@file@percent }
\newlabel{g:exercises:idp140361459756000}{{4.2.8}{30}{Exercises}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special probability densities}{30}{section.4.3}\protected@file@percent }
\newlabel{x:section:section-special-densities}{{4.3}{30}{Special probability densities}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continuous uniform}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{x:subsection:sub-continuous-unif}{{4.3.1}{31}{Continuous uniform}{subsection.4.3.1}{}}
\newlabel{x:definition:def-cont-unif}{{4.3.1}{31}{Continuous uniform}{section*.89}{}}
\newlabel{x:figure:fig-unif-plots}{{4.3.2}{31}{Continuous uniform}{section*.90}{}}
\newlabel{x:theorem:thm-cont-unif-mean}{{4.3.3}{31}{Continuous uniform}{section*.91}{}}
\newlabel{x:exercise:chall-cont-unif-mgf}{{4.3.4}{31}{Continuous uniform}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Exercises}{31}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{g:exercises:idp140361459793376}{{4.3.1.1}{31}{Exercises}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exponential family}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{x:subsection:sub-exponential}{{4.3.2}{31}{Exponential family}{subsection.4.3.2}{}}
\newlabel{x:definition:def-gamma-func}{{4.3.5}{31}{Exponential family}{section*.93}{}}
\newlabel{x:figure:fig-gamma}{{4.3.6}{32}{Exponential family}{section*.94}{}}
\newlabel{x:table:tab-gammas}{{4.3.7}{32}{Exponential family}{section*.95}{}}
\newlabel{x:definition:def-cont-gamma}{{4.3.8}{32}{Exponential family}{section*.96}{}}
\newlabel{x:figure:fig-gamma-plots}{{4.3.9}{32}{Exponential family}{section*.97}{}}
\newlabel{x:theorem:thm-cont-gamma-moments}{{4.3.10}{32}{Exponential family}{section*.98}{}}
\newlabel{x:theorem:thm-cont-gamma-mean}{{4.3.11}{32}{Exponential family}{section*.99}{}}
\newlabel{x:theorem:thm-cont-gamma-mgf}{{4.3.12}{33}{Exponential family}{section*.100}{}}
\newlabel{x:figure:fig-pois-exp1}{{4.3.13}{33}{Exponential family}{section*.101}{}}
\newlabel{x:figure:fig-pois-exp2}{{4.3.14}{33}{Exponential family}{section*.102}{}}
\newlabel{x:definition:def-cont-exp}{{4.3.15}{33}{Exponential family}{section*.103}{}}
\newlabel{x:figure:fig-exp-plots}{{4.3.16}{33}{Exponential family}{section*.104}{}}
\newlabel{x:corollary:cor-cont-exp-mean}{{4.3.17}{34}{Exponential family}{section*.105}{}}
\newlabel{x:exercise:exer-exp-mean}{{4.3.18}{34}{Exponential family}{section*.106}{}}
\newlabel{x:remark:rmk-exp}{{4.3.19}{34}{Exponential family}{section*.107}{}}
\newlabel{x:definition:def-cont-chi}{{4.3.20}{34}{Exponential family}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Exercises}{34}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{g:exercises:idp140361459844752}{{4.3.2.1}{34}{Exercises}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Beta distribution}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{x:subsection:sub-beta}{{4.3.3}{34}{Beta distribution}{subsection.4.3.3}{}}
\newlabel{x:definition:def-cont-beta}{{4.3.21}{34}{Beta distribution}{section*.109}{}}
\newlabel{x:figure:fig-beta-plots}{{4.3.22}{35}{Beta distribution}{section*.110}{}}
\newlabel{x:remark:rmk-beta}{{4.3.23}{35}{Beta distribution}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Exercises}{35}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{g:exercises:idp140361459860320}{{4.3.3.1}{35}{Exercises}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Normal distribution}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{x:subsection:sub-normal}{{4.3.4}{35}{Normal distribution}{subsection.4.3.4}{}}
\newlabel{x:definition:def-cont-normal}{{4.3.24}{35}{Normal distribution}{section*.112}{}}
\newlabel{x:theorem:thm-cont-normal-mean}{{4.3.25}{35}{Normal distribution}{section*.113}{}}
\newlabel{x:theorem:thm-cont-normal-mgf}{{4.3.26}{35}{Normal distribution}{section*.114}{}}
\newlabel{x:remark:rmk-params-normal}{{4.3.27}{35}{Normal distribution}{section*.115}{}}
\newlabel{x:corollary:corr-std-normal}{{4.3.28}{35}{Normal distribution}{section*.116}{}}
\newlabel{x:remark:rmk-table-std-normal}{{4.3.29}{35}{Normal distribution}{section*.117}{}}
\newlabel{x:figure:fig-std-tab}{{4.3.30}{36}{Normal distribution}{section*.118}{}}
\newlabel{x:theorem:thm-cont-std-normal}{{4.3.31}{36}{Normal distribution}{section*.119}{}}
\newlabel{x:example:ex-std-norm-probs}{{4.3.32}{36}{Normal distribution}{section*.120}{}}
\newlabel{x:figure:fig-std-norm1}{{4.3.33}{37}{Normal distribution}{section*.121}{}}
\newlabel{x:figure:fig-std-norm2}{{4.3.34}{37}{Normal distribution}{section*.122}{}}
\newlabel{x:figure:fig-std-norm3}{{4.3.35}{38}{Normal distribution}{section*.123}{}}
\newlabel{x:figure:fig-std-norm4}{{4.3.36}{38}{Normal distribution}{section*.124}{}}
\newlabel{x:example:ex-std-norm-probs2}{{4.3.37}{38}{Normal distribution}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Exercises}{38}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{g:exercises:idp140361459910304}{{4.3.4.1}{38}{Exercises}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Normal approximation to the binomial distribution}{38}{subsection.4.3.5}\protected@file@percent }
\newlabel{x:subsection:sub-normal-approx}{{4.3.5}{38}{Normal approximation to the binomial distribution}{subsection.4.3.5}{}}
\newlabel{x:theorem:thm-cont-normal-binom}{{4.3.38}{38}{Normal approximation to the binomial distribution}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Exercises}{39}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{g:exercises:idp140361459923488}{{4.3.5.1}{39}{Exercises}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariate Probability Distributions and Densities}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-multi}{{5}{40}{Multivariate Probability Distributions and Densities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multivariate discrete random variables}{40}{section.5.1}\protected@file@percent }
\newlabel{x:section:section-multivariate-discrete-probability}{{5.1}{40}{Multivariate discrete random variables}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Multivariate, marginal, and conditional distributions}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{x:subsection:sub-multi-variable}{{5.1.1}{40}{Multivariate, marginal, and conditional distributions}{subsection.5.1.1}{}}
\newlabel{x:definition:def-joint-probability-distribution-3-6}{{5.1.1}{40}{Multivariate, marginal, and conditional distributions}{section*.127}{}}
\newlabel{x:theorem:thm-3-7}{{5.1.2}{40}{Multivariate, marginal, and conditional distributions}{section*.128}{}}
\newlabel{x:definition:def-joint-distribution-function-3-7}{{5.1.3}{40}{Multivariate, marginal, and conditional distributions}{section*.129}{}}
\newlabel{x:definition:def-marginal-distribution-3-10}{{5.1.4}{41}{Multivariate, marginal, and conditional distributions}{section*.130}{}}
\newlabel{x:definition:def-conditional-distribution-3-10}{{5.1.5}{41}{Multivariate, marginal, and conditional distributions}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{g:exercises:idp140361424873952}{{5.1.2}{41}{Exercises}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{x:subsection:sub-expectation-multi}{{5.1.3}{42}{}{subsection.5.1.3}{}}
\newlabel{x:theorem:thm-expected-value-joint-random-variables-4-4}{{5.1.6}{42}{}{section*.132}{}}
\newlabel{x:theorem:thm-4-5}{{5.1.7}{42}{}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Product moments}{42}{subsection.5.1.4}\protected@file@percent }
\newlabel{x:subsection:sub-product-moments}{{5.1.4}{42}{Product moments}{subsection.5.1.4}{}}
\newlabel{x:definition:def-product-moments-origin-4-7}{{5.1.8}{42}{Product moments}{section*.134}{}}
\newlabel{x:definition:def-product-moments-mean-4-8}{{5.1.9}{42}{Product moments}{section*.135}{}}
\newlabel{x:definition:def-covariance-4-9}{{5.1.10}{43}{Product moments}{section*.136}{}}
\newlabel{x:theorem:thm-4-11}{{5.1.11}{43}{Product moments}{section*.137}{}}
\newlabel{x:theorem:thm-4-12}{{5.1.12}{43}{Product moments}{section*.138}{}}
\newlabel{x:remark:rmrk-4-12}{{5.1.13}{43}{Product moments}{section*.139}{}}
\newlabel{x:theorem:thm-4-13}{{5.1.14}{43}{Product moments}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Exercises}{43}{subsection.5.1.5}\protected@file@percent }
\newlabel{g:exercises:idp140361424551664}{{5.1.5}{43}{Exercises}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Moments of linear combinations of random variables}{43}{subsection.5.1.6}\protected@file@percent }
\newlabel{x:subsection:sub-moments-linear-combinations}{{5.1.6}{43}{Moments of linear combinations of random variables}{subsection.5.1.6}{}}
\newlabel{x:theorem:thm-4-14}{{5.1.15}{43}{Moments of linear combinations of random variables}{section*.141}{}}
\newlabel{x:corollary:cor-4-3}{{5.1.16}{44}{Moments of linear combinations of random variables}{section*.142}{}}
\newlabel{x:example:ex-var-covar}{{5.1.17}{44}{Moments of linear combinations of random variables}{section*.143}{}}
\newlabel{x:theorem:thm-4-15}{{5.1.18}{44}{Moments of linear combinations of random variables}{section*.144}{}}
\newlabel{x:corollary:cor-4-3b}{{5.1.19}{45}{Moments of linear combinations of random variables}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exercises}{45}{subsection.5.1.7}\protected@file@percent }
\newlabel{g:exercises:idp140361459929872}{{5.1.7}{45}{Exercises}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conditional expectation}{45}{subsection.5.1.8}\protected@file@percent }
\newlabel{x:subsection:sub-conditional-expectation}{{5.1.8}{45}{Conditional expectation}{subsection.5.1.8}{}}
\newlabel{x:definition:def-conditional-expectation-4-10}{{5.1.20}{45}{Conditional expectation}{section*.146}{}}
\newlabel{x:definition:def-conditional-mean}{{5.1.21}{45}{Conditional expectation}{section*.147}{}}
\newlabel{x:definition:def-conditional-variance}{{5.1.22}{46}{Conditional expectation}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Multivariate distributions}{46}{subsection.5.1.9}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-multivariate}{{5.1.9}{46}{Multivariate distributions}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Exercises}{46}{subsection.5.1.10}\protected@file@percent }
\newlabel{g:exercises:idp140361459962448}{{5.1.10}{46}{Exercises}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multivariate continuous random variables}{46}{section.5.2}\protected@file@percent }
\newlabel{x:section:sec-multi-cont}{{5.2}{46}{Multivariate continuous random variables}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multivariate distributions}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{x:subsection:sub-cont-multi-variable}{{5.2.1}{46}{Multivariate distributions}{subsection.5.2.1}{}}
\newlabel{x:definition:def-joint-probability-density-3-6-cont}{{5.2.1}{46}{Multivariate distributions}{section*.149}{}}
\newlabel{x:example:ex-joint}{{5.2.2}{46}{Multivariate distributions}{section*.150}{}}
\newlabel{x:figure:fig-ex-joint}{{5.2.3}{47}{Multivariate distributions}{section*.151}{}}
\newlabel{x:theorem:thm-continuous-th-3-7-cont}{{5.2.4}{47}{Multivariate distributions}{section*.152}{}}
\newlabel{x:definition:def-joint-density-function-3-7-cont}{{5.2.5}{47}{Multivariate distributions}{section*.153}{}}
\newlabel{x:example:ex-joint-cdf}{{5.2.6}{47}{Multivariate distributions}{section*.154}{}}
\newlabel{x:figure:fig-ex-joint-cdf}{{5.2.7}{48}{Multivariate distributions}{section*.155}{}}
\newlabel{x:remark:rmk-jpdf-jcdf}{{5.2.8}{48}{Multivariate distributions}{section*.156}{}}
\newlabel{x:definition:def-marginal-density-3-10-cont}{{5.2.9}{48}{Multivariate distributions}{section*.157}{}}
\newlabel{g:exercise:idp140361459998848}{{5.2.10}{48}{Multivariate distributions}{section*.158}{}}
\newlabel{x:definition:def-conditional-density-3-10-cont}{{5.2.11}{48}{Multivariate distributions}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Product moments}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{x:subsection:sub-product-moments-cont}{{5.2.2}{48}{Product moments}{subsection.5.2.2}{}}
\newlabel{x:definition:def-product-moments-origin-4-7-cont}{{5.2.12}{48}{Product moments}{section*.160}{}}
\newlabel{x:definition:def-product-moments-mean-4-8-cont}{{5.2.13}{49}{Product moments}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exercises}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{g:exercises:idp140361460027824}{{5.2.3}{49}{Exercises}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conditional expectation}{49}{subsection.5.2.4}\protected@file@percent }
\newlabel{x:subsection:sub-conditional-expectation}{{5.2.4}{49}{Conditional expectation}{subsection.5.2.4}{}}
\newlabel{x:definition:def-conditional-expectation-4-10}{{5.2.14}{49}{Conditional expectation}{section*.162}{}}
\newlabel{x:definition:def-conditional-mean}{{5.2.15}{49}{Conditional expectation}{section*.163}{}}
\newlabel{x:definition:def-conditional-variance}{{5.2.16}{50}{Conditional expectation}{section*.164}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-def}{{A}{51}{Definitions}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {5}{84.08336pt}\LT@entry 
    {5}{270.42456pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Theorems}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-thm}{{B}{53}{Theorems}{appendix.B}{}}
\gdef \LT@ii {\LT@entry 
    {5}{79.80501pt}\LT@entry 
    {6}{286.83362pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-ex}{{C}{55}{Examples}{appendix.C}{}}
\gdef \LT@iii {\LT@entry 
    {5}{79.08307pt}\LT@entry 
    {6}{299.05484pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GNU Free Documentation License}{57}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-gfdl}{{D}{57}{GNU Free Documentation License}{appendix.D}{}}
\ttl@finishall
