Arizona Cardinals Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Jonathan Ward
RB	Yes	11/30/21	(-)
A.J. Green
WR	Yes	11/3/21	11/11/21
Demetrius Harris
TE	Yes	11/3/21	11/10/21
Corey Peters
DT	Yes	10/17/21	10/29/21
Zach Allen
DE	Yes	10/16/21	8/25/21
Kliff Kingsbury
Head Coach	Yes	10/15/21	8/25/21
Chandler Jones
LB	Yes	10/12/21	8/25/21
Darrell Daniels
TE	Undisclosed	10/6/21	10/12/21
Justin Pugh
G	Yes	8/18/21	9/2/21
Jordan Phillips
DT	Yes	8/19/21	8/30/21
Andy Isabella
WR	Yes	8/11/21	8/23/21
Atlanta Falcons Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Dustin Colquitt
P	Undisclosed	11/22/21	(-)
Josh Andrews
C	Yes	11/16/21	11/30/21
Kaleb McGary
T	Undisclosed	10/18/21	8/25/21
Parker Hesse
TE	Yes	8/31/21	9/9/21
Baltimore Ravens Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Kevon Seymour
CB	Yes	11/29/21	(-)
Jaylon Ferguson
LB	Yes	9/24/21	10/13/21
Justin Houston
LB	Undisclosed	9/24/21	9/29/21
Justin Madubuike
DT	Undisclosed	9/24/21	9/29/21
Brandon Williams
DT	Undisclosed	9/24/21	9/28/21
Lamar Jackson
QB	Yes	7/28/21	8/7/21
Buffalo Bills Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Tommy Doyle
T	Yes	11/30/21	(-)
Spencer Brown
T	Yes	11/18/21	11/30/21
Star Lotulelei
DT	Yes	11/15/21	11/30/21
Jake Kumerow
WR	Yes	11/9/21	11/18/21
Mitchell Trubisky
QB	Yes	11/6/21	11/15/21
Jake Fromm
QB	Yes	11/2/21	11/12/21
Tanner Gentry
WR	Yes	11/2/21	11/12/21
Cole Beasley
WR	Close Contact	8/23/21	8/27/21
Star Lotulelei
DT	Close Contact	8/23/21	8/27/21
Gabriel Davis
WR	Close Contact	8/23/21	8/27/21
Vernon Butler
DT	Close Contact	8/23/21	8/27/21
Carolina Panthers Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Frankie Luvu
LB	Yes	12/4/21	(-)
John Miller
G	Yes	9/6/21	9/15/21
Chicago Bears Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Germain Ifedi
OT	Yes	10/29/21	11/8/21
Matt Nagy
Head Coach	Yes	10/25/21	11/4/21
Caleb Johnson
LB	Yes	10/24/21	10/28/21
Elijah Wilkinson
OT	Yes	10/24/21	10/29/21
Jimmy Graham
TE	Yes	10/22/21	11/1/21
Robert Quinn
LB	Yes	10/18/21	10/29/21
Damien Williams
RB	Yes	10/14/21	10/23/21
Eddie Goldman
DT	Yes	8/3/21	8/14/21
Christian Jones
LB	Close Contact	8/3/21	8/9/21
Cincinnati Bengals Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Mitchell Wilcox
TE	Yes	11/15/21	11/25/21
Chidobe Awuzie
CB	Yes	11/10/21	11/12/21
Markus Bailey
LB	Yes	11/9/21	11/18/21
Jackson Carmine
G	Yes	10/11/21	10/15/21
Samaje Perine
RB	Yes	10/11/21	10/21/21
Cleveland Browns Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Johnny Stanton
RB	Yes	11/29/21	(-)
Charley Hughlett
LS	Yes	11/29/21	(-)
Nick Harris
C	Yes	11/10/21	11/22/21
Nick Chubb
RB	Yes	11/9/21	11/19/21
John Kelly
RB	Yes	11/9/21	11/18/21
Lawrence Cager
WR	Yes	11/8/21	11/17/21
Dallas Cowboys Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Nahshon Wright
DB	Yes	11/30/21	(-)
Mike McCarthy
Head Coach	Yes	11/29/21	(-)
Terence Steele
T	Yes	11/29/21	(-)
Blake Jarwin
TE	Yes	11/26/21	(-)
T.J. Vasher
WR	Undisclosed	11/22/21	(-)
Amari Cooper
WR	Yes	11/19/21	12/1/21
Greg Zuerlein
K	Yes	11/9/21	11/18/21
Bradlee Anae
DE	Undisclosed	9/24/21	10/6/21
Keanu Neal
S	Undisclosed	9/22/21	10/6/21
Randy Gregory
DE	Yes	9/13/21	9/23/21
Zack Martin
G	Yes	9/5/21	9/13/21
Brandon Knight
T	Close Contact	9/5/21	9/13/21
Noah Brown
WR	Yes	8/31/21	9/8/21
CeeDee Lamb
WR	Yes	8/23/21	9/2/21
Carlos Watkins
DT	Yes	8/21/21	9/2/21
Damontae Kazee
S	Yes	8/25/21	9/2/21
Dan Quinn
DC	Yes	8/23/21	9/2/21
Connor Williams
G	Yes	8/25/21	9/6/21
Malik Hooker
S	Close Contact	8/23/21	8/27/21
Israel Mukuamu
S	Close Contact	8/23/21	8/27/21
Denver Broncos Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Brett Jones
C	Yes	12/1/21	(-)
Garett Bolles
T	Yes	11/22/21	12/2/21
Austin Schlottmann
G	Yes	11/11/21	11/24/21
Michael Ojemudia
DB	Yes	11/9/21	11/20/21
Justin Strnad
LB	Yes	11/9/21	11/20/21
Drew Lock
QB	Yes	11/8/21	11/20/21
Noah Fant
TE	Yes	11/2/21	11/10/21
Netane Muti
G	Undisclosed	10/26/21	11/9/21
Detroit Lions Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Austin Seibert
K	Undisclosed	9/23/21	10/6/21
Nick Williams
DT	Yes	8/7/21	8/19/21
Jalen Reeves-Maybin
LB	Yes	7/28/21	8/9/21
Green Bay Packers Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
De’Vondre Campbell
RB	Yes	11/30/21	(-)
Jonathan Garvin
LB	Undisclosed	11/24/21	12/4/21
Isaac Yiadom
CB	Yes	11/3/21	11/13/21
Aaron Rodgers
QB	Yes	11/3/21	11/13/21
Kurt Benkert
QB	Undisclosed	11/2/21	11/15/21
Allen Lazard
WR	Yes	10/26/21	11/1/21
Joe Barry
DC	Yes	10/25/21	11/4/21
DeVante Adams
WR	Yes	10/25/21	11/4/21
Malik Taylor
WR	Undisclosed	10/15/21	10/26/21
Tyler Lancaster
DE	Undisclosed	9/29/21	10/9/21
Houston Texans Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Ross Blacklock
DT	Undisclosed	10/1/21	10/20/21
Zach Cunningham
LB	Undisclosed	10/1/21	10/6/21
Charlie Heck
T	Yes	9/6/21	9/16/21
Indianapolis Colts Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Ryan Kelly
C	Undisclosed	12/4/21	(-)
Eric Fisher
T	Yes	8/26/21	9/6/21
Carson Wentz
QB	Close Contact	8/30/21	9/2/21
Ryan Kelly
C	Close Contact	8/30/21	9/2/21
Zach Pascal
WR	Close Contact	8/30/21	9/2/21
Quenton Nelson
G	Close Contact	8/26/21	8/30/21
T.J. Carrie
CB	Undisclosed	7/28/21	8/2/21
Julie’n Davenport
T	Undisclosed	8/25/21	8/6/21
Al-Quadin Muhammed
DE	Undisclosed	8/23/21	8/6/21
Xavier Rhodes
CB	Undisclosed	7/28/21	8/6/21
Jacksonville Jaguars Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Walker Little
T	Yes	9/20/21	10/5/21
A.J. Cann
G	Yes	8/27/21	9/6/21
Josh Allen
DE	Close Contact	8/23/21	8/30/21
Kansas City Chiefs Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Marcus Kemp
WR	Undisclosed	11/18/21	11/29/21
Tyrann Mathieu
S	Yes	9/1/21	9/11/21
Las Vegas Raiders Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Trent Sieg
LS	Yes	11/29/21	(-)
Jordan Brown
DB	Yes	11/22/21	11/29/21
Haha Clinton-Dix
DB	Undisclosed	10/25/21	11/1/21
Daniel Carlson
K	Undisclosed	7/31/21	8/16/21
Jalen Richard
RB	Undisclosed	7/28/21	8/2/21
Los Angeles Chargers Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Linval Joseph
DT	Yes	11/22/21	(-)
Christian Covington
DT	Yes	11/17/21	11/26/21
Joey Bosa
DE	Close Contact	11/16/21	11/20/21
Jerry Tillery
DT	Close Contact	11/16/21	11/25/21
Drue Tranquill
LB	Yes	11/11/21	11/20/21
Ryan Smith
CB	Yes	8/20/21	9/3/21
Nasir Adderley
S	Undisclosed	8/20/21	8/24/21
Los Angeles Rams Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Chris Garrett
LB	Undisclosed	9/2/21	9/21/21
Coleman Shelton
G	Undisclosed	8/31/21	9/10/21
Johnny Hekker
P	Undisclosed	8/21/21	9/2/21
Tutu Atwell
WR	Undisclosed	7/26/21	8/4/21
Miami Dolphins Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Adam Shaheen
TE	Yes	9/6/21	9/16/21
Austin Jackson
T	Undisclosed	9/6/21	9/11/21
Sam Equavoen
LB	Undisclosed	8/18/21	8/20/21
Mike Gesicki
TE	Close Contact	8/1/21	8/10/21
Preston Williams
WR	Close Contact	8/2/21	8/5/21
Minnesota Vikings Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Olabisi Johnson
WR	Yes	12/1/21	(-)
Patrick Peterson
CB	Yes	11/29/21	(-)
Dalvin Tomlinson
DT	Yes	11/23/21	12/2/21
Josh Metellus
DB	Yes	11/16/21	11/26/21
Jake Bargas
RB	Yes	11/15/21	(-)
Kenny Willekes
DE	Yes	11/11/21	(-)
Timon Parris
T	Yes	11/8/21	(-)
Harrison Smith
S	Yes	11/8/21	11/17/21
Dakota Dozier
G	Yes	11/5/21	(-)
Garrett Bradbury
C	Yes	11/4/21	11/16/21
Cameron Dantzler
CB	Yes	10/5/21	10/14/21
Harrison Hand
CB	Undisclosed	10/5/21	10/21/21
Kellen Mond
QB	Yes	8/2/21	8/10/21
Kirk Cousins
QB	Close Contact	8/2/21	8/5/21
New England Patriots Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Kyle Duggar
DB	Yes	12/1/21	(-)
J.J. Taylor
RB	Yes	11/29/21	(-)
Isaiah Wynn
LT	Undisclosed	10/5/21	10/17/21
Mike Onwenu
G	Undisclosed	10/5/21	10/14/21
New Orleans Saints Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Lil’Jordan Humphrey
WR	Undisclosed	10/27/21	11/10/21
Ken Crawley
DB	Undisclosed	10/27/21	11/10/21
Michael Thomas
WR	Undisclosed	9/14/21	9/26/21
KeiVarae Russell
DB	Yes	8/16/21	8/26/21
New York Giants Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Kyle Murphy
T	Yes	11/29/21	(-)
Logan Ryan
DB	Yes	11/19/21	11/30/21
Gary Brightwell
RB	Yes	11/4/21	11/15/21
Saquon Barkley
RB	Yes	11/3/21	11/5/21
Xavier McKinney
DB	Yes	11/3/21	11/5/21
Kadarius Toney
WR	Yes	7/22/21	8/3/21
New York Jets Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Keelan Cole
WR	Yes	11/30/21	(-)
Mike White 
QB	Yes	11/23/21	(-)
Joe Flacco
QB	Close Contact	11/23/21	11/29/21
Jason Pinnock
DB	Yes	11/11/21	11/15/21
Denzel Mims
WR	Yes	11/9/21	12/1/21
Jamison Crowder
WR	Yes	9/3/21	9/16/21
Philadelphia Eagles Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Dallas Goedert
TE	Yes	10/12/21	10/21/21
Sua Opeta
G	Undisclosed	10/5/21	10/18/21
Alex Singleton
LB	Yes	7/28/21	8/7/21
Pittsburgh Steelers Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Robert Spillane
LB	Undisclosed	12/2/21	(-)
Joe Haeg
T	Yes	12/1/21	(-)
T.J. Watt
LB	Yes	11/29/21	12/4/21
Ray Ray McCloud
WR	Yes	11/23/21	12/1/21
Ben Roethlisberger
QB	Yes	11/15/21	11/20/21
Minkah Fitzpatrick
S	Yes	11/15/21	11/25/21
San Francisco 49ers Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Jaquiski Tartt
S	Undisclosed	7/28/21	8/7/21
Jauan Jennings
WR	Undisclosed	7/28/21	8/6/21
Emmanuel Moseley
CB	Undisclosed	7/28/21	8/6/21
Seattle Seahawks Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Gerald Everett
TE	Undisclosed	9/29/21	10/11/21
Tampa Bay Buccaneers Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Antonio Brown
WR	Yes	9/22/21	9/30/21
Kevin Minter
LB	Undisclosed	9/20/21	9/28/21
Travis Jonsen
WR	Undisclosed	9/20/21	9/30/21
Ndamukong Suh
DT	Undisclosed	8/28/21	9/6/21
Earl Watford
G	Undisclosed	8/27/21	9/5/21
Nick Leverett
G	Undisclosed	8/27/21	9/3/21
Ryan Succop
K	Undisclosed	8/24/21	9/2/21
Tennessee Titans Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Kevin Byard
S	Yes	11/29/21	(-)
Logan Woodside
QB	Undisclosed	11/24/21	12/4/21
Joseph Jones
LB	Undisclosed	11/22/21	11/29/21
Brett Kern
P	Undisclosed	10/12/21	10/22/21
Brady Breeze
S	Yes	9/7/21	9/16/21
Nate Davis
G	Undisclosed	8/30/21	9/8/21
Ben Jones
C	Undisclosed	8/29/21	9/8/21
Geoff Swaim
TE	Undisclosed	8/26/21	9/6/21
Ryan Tannehill
QB	Yes	8/26/21	9/4/21
Jeremy McNichols
RB	Undisclosed	8/24/21	9/4/21
Harold Landry
LB	Undisclosed	8/25/21	9/3/21
Racey McMath
WR	Undisclosed	8/28/21	9/3/21
Nick Dzubnar
LB	Undisclosed	8/24/21	9/2/21
Mike Vrabel
Head Coach	Yes	8/22/21	8/31/21
Anthony Rush
DT	Undisclosed	8/23/21	8/27/21
Bud Dupree
LB	Undisclosed	7/29/21	7/31/21
Washington Football Team Players on the COVID-19 List
Player	Position	Positive Test?	Date Added	Date Removed
Saahdiq Charles
OT	Yes	11/9/21	11/16/21
Curtis Samuel
WR	Undisclosed	7/29/21	8/9/21
Daron Payne
DT	Undisclosed	8/1/21	8/5/21
Brandon Scherff
G	Undisclosed	7/31/21	8/5/21
Matt Ioannidis
DT	Undisclosed	7/29/21	8/3/21
Cornelius Lucas
T	Undisclosed	7/27/21	8/3/21