\hypertarget {x:book:mathstat}{}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}%
\contentsline {chapter}{Preface}{viii}{chapter*.2}%
\contentsline {chapter}{Contributors to the 0\(^\mathrm {th}\) Edition}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Counting}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Counting}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Probability}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Discrete Random Variables}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probability distributions}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Random variables and probability distributions}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exercises}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical expectation of discrete random variables}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Expected value}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exercises}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Expected value}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercises}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Moment-generating functions}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exercises}{9}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Moments of linear combinations of random variables}{9}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Exercises}{11}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Special probability distributions}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Discrete uniform}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exercises}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bernoulli and Binomial distributions}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exercises}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Negative Binomial and Geometric distributions}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Exercises}{17}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Hypergeometric distribution}{18}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Exercises}{19}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Poisson distribution}{19}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Exercises}{20}{subsection.3.3.10}%
\contentsline {section}{\numberline {3.4}Multivariate discrete random variables}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Multivariate, marginal, and conditional distributions}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Exercises}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Product moments}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Exercises}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Conditional expectation}{23}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Multivariate distributions}{24}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Exercises}{24}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Continuous Random Variables}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Probability densities}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Univariate distributions}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exercises}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Expectation of continuous random variables}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Expected value}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercises}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Moments}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exercises}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Chebyshev's Theorem}{32}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Exercises}{33}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Moment-generating functions}{33}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Exercises}{34}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Special probability densities}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Continuous uniform}{35}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Exercises}{35}{subsubsection.4.3.1.1}%
\contentsline {subsection}{\numberline {4.3.2}Exponential family}{35}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Exercises}{38}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}Beta distribution}{38}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Exercises}{39}{subsubsection.4.3.3.1}%
\contentsline {subsection}{\numberline {4.3.4}Normal distribution}{39}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Exercises}{42}{subsubsection.4.3.4.1}%
\contentsline {subsection}{\numberline {4.3.5}Normal approximation to the binomial distribution}{42}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Exercises}{43}{subsubsection.4.3.5.1}%
\contentsline {section}{\numberline {4.4}Multivariate continuous random variables}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multivariate distributions}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Product moments}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Exercises}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Conditional expectation}{46}{subsection.4.4.4}%
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}Definitions}{48}{appendix.A}%
\contentsline {chapter}{\numberline {B}Theorems}{50}{appendix.B}%
\contentsline {chapter}{\numberline {C}Examples}{52}{appendix.C}%
\contentsline {chapter}{\numberline {D}GNU Free Documentation License}{54}{appendix.D}%
\contentsfinish 
