\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:mathstat}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}\protected@file@percent }
\newlabel{x:acknowledgement:acknowledgement}{{}{vii}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:preface}{{}{viii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contributors to the 0\(^\mathrm  {th}\) Edition}{ix}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:contributors}{{}{ix}{Contributors to the 0\(^\mathrm {th}\) Edition}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counting}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-counting}{{1}{1}{Counting}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Counting}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:section-counting}{{1.1}{1}{Counting}{section.1.1}{}}
\newlabel{x:definition:counting}{{1.1.1}{1}{Counting}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-prob}{{2}{2}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}\protected@file@percent }
\newlabel{x:section:section-probability}{{2.1}{2}{Probability}{section.2.1}{}}
\newlabel{x:definition:probability}{{2.1.1}{2}{Probability}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-discrete}{{3}{3}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability distributions}{3}{section.3.1}\protected@file@percent }
\newlabel{x:section:section-probability-distributions}{{3.1}{3}{Probability distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random variables and probability distributions}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{x:subsection:sub-single-variable-disc}{{3.1.1}{3}{Random variables and probability distributions}{subsection.3.1.1}{}}
\newlabel{x:definition:def-probability-distribution-3-2}{{3.1.1}{3}{Random variables and probability distributions}{section*.7}{}}
\newlabel{x:theorem:thm-conditions-3-1}{{3.1.2}{3}{Random variables and probability distributions}{section*.8}{}}
\newlabel{x:definition:def-distribution-function-3-3}{{3.1.3}{3}{Random variables and probability distributions}{section*.9}{}}
\newlabel{x:theorem:thm-3-2}{{3.1.4}{3}{Random variables and probability distributions}{section*.10}{}}
\newlabel{x:example:ex-disc-pmf}{{3.1.5}{4}{Random variables and probability distributions}{section*.11}{}}
\newlabel{g:table:idp140500431876544}{{3.1.6}{4}{Random variables and probability distributions}{section*.12}{}}
\newlabel{g:table:idp140500431882976}{{3.1.7}{4}{Random variables and probability distributions}{section*.13}{}}
\newlabel{x:example:ex-disc-pmf-to-cdf}{{3.1.8}{4}{Random variables and probability distributions}{section*.14}{}}
\newlabel{g:table:idp140500431891264}{{3.1.9}{4}{Random variables and probability distributions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercises}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{g:exercises:idp140500431901280}{{3.1.2}{5}{Exercises}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical expectation of discrete random variables}{6}{section.3.2}\protected@file@percent }
\newlabel{x:section:section-discrete-expectation}{{3.2}{6}{Mathematical expectation of discrete random variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expected value}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{x:subsection:sub-expectation}{{3.2.1}{6}{Expected value}{subsection.3.2.1}{}}
\newlabel{x:definition:def-expected-value-4-1}{{3.2.1}{6}{Expected value}{section*.16}{}}
\newlabel{x:theorem:thm-expected-value-function-random-variable-4-1}{{3.2.2}{6}{Expected value}{section*.17}{}}
\newlabel{x:theorem:thm-4-2}{{3.2.3}{6}{Expected value}{section*.18}{}}
\newlabel{x:corollary:cor-4-1}{{3.2.4}{6}{Expected value}{section*.19}{}}
\newlabel{x:corollary:cor-4-2}{{3.2.5}{6}{Expected value}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:exercises:idp140500431933296}{{3.2.2}{6}{Exercises}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected value}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{x:subsection:sub-moments}{{3.2.3}{6}{Expected value}{subsection.3.2.3}{}}
\newlabel{x:definition:def-moments-about-origin-4-2}{{3.2.6}{6}{Expected value}{section*.21}{}}
\newlabel{x:definition:def-mean-4-3}{{3.2.7}{7}{Expected value}{section*.22}{}}
\newlabel{x:definition:def-moments-about-mean-4-4}{{3.2.8}{7}{Expected value}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{g:exercises:idp140500431950816}{{3.2.4}{7}{Exercises}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Moment-generating functions}{7}{subsection.3.2.5}\protected@file@percent }
\newlabel{x:subsection:sub-mgf}{{3.2.5}{7}{Moment-generating functions}{subsection.3.2.5}{}}
\newlabel{x:definition:def-mgf-4-6}{{3.2.9}{7}{Moment-generating functions}{section*.24}{}}
\newlabel{x:example:ex-maclaurin}{{3.2.10}{7}{Moment-generating functions}{section*.25}{}}
\newlabel{x:example:ex-three-cards-mgf}{{3.2.11}{8}{Moment-generating functions}{section*.26}{}}
\newlabel{x:theorem:thm-4-9}{{3.2.12}{8}{Moment-generating functions}{section*.27}{}}
\newlabel{x:example:ex-three-cards-mgf2}{{3.2.13}{8}{Moment-generating functions}{section*.28}{}}
\newlabel{x:theorem:thm-4-10}{{3.2.14}{9}{Moment-generating functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{9}{subsection.3.2.6}\protected@file@percent }
\newlabel{g:exercises:idp140500431954176}{{3.2.6}{9}{Exercises}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Moments of linear combinations of random variables}{9}{subsection.3.2.7}\protected@file@percent }
\newlabel{x:subsection:sub-moments-linear-combinations}{{3.2.7}{9}{Moments of linear combinations of random variables}{subsection.3.2.7}{}}
\newlabel{x:theorem:thm-4-14}{{3.2.15}{9}{Moments of linear combinations of random variables}{section*.30}{}}
\newlabel{x:corollary:cor-4-3}{{3.2.16}{9}{Moments of linear combinations of random variables}{section*.31}{}}
\newlabel{x:example:ex-var-covar}{{3.2.17}{9}{Moments of linear combinations of random variables}{section*.32}{}}
\newlabel{x:theorem:thm-4-15}{{3.2.18}{10}{Moments of linear combinations of random variables}{section*.33}{}}
\newlabel{x:corollary:cor-4-3b}{{3.2.19}{10}{Moments of linear combinations of random variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Exercises}{11}{subsection.3.2.8}\protected@file@percent }
\newlabel{g:exercises:idp140500431981872}{{3.2.8}{11}{Exercises}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Special probability distributions}{11}{section.3.3}\protected@file@percent }
\newlabel{x:section:section-special-distributions}{{3.3}{11}{Special probability distributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discrete uniform}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-unif}{{3.3.1}{11}{Discrete uniform}{subsection.3.3.1}{}}
\newlabel{x:definition:def-discrete-unif}{{3.3.1}{11}{Discrete uniform}{section*.35}{}}
\newlabel{x:example:ex-disc-unif-mean}{{3.3.2}{11}{Discrete uniform}{section*.36}{}}
\newlabel{x:example:ex-disc-unif-simple}{{3.3.3}{12}{Discrete uniform}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercises}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{g:exercises:idp140500432039632}{{3.3.2}{12}{Exercises}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bernoulli and Binomial distributions}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-bern-bin}{{3.3.3}{12}{Bernoulli and Binomial distributions}{subsection.3.3.3}{}}
\newlabel{x:definition:def-bern}{{3.3.4}{13}{Bernoulli and Binomial distributions}{section*.38}{}}
\newlabel{x:example:ex-bern-mean-var}{{3.3.5}{13}{Bernoulli and Binomial distributions}{section*.39}{}}
\newlabel{x:example:ex-bern-mgf}{{3.3.6}{13}{Bernoulli and Binomial distributions}{section*.40}{}}
\newlabel{x:definition:def-bin}{{3.3.7}{14}{Bernoulli and Binomial distributions}{section*.41}{}}
\newlabel{x:example:ex-bin-coins}{{3.3.8}{14}{Bernoulli and Binomial distributions}{section*.42}{}}
\newlabel{x:example:ex-bin-bball}{{3.3.9}{14}{Bernoulli and Binomial distributions}{section*.43}{}}
\newlabel{x:theorem:thm-bin-param}{{3.3.10}{14}{Bernoulli and Binomial distributions}{section*.44}{}}
\newlabel{x:example:ex-bin-bball2}{{3.3.11}{15}{Bernoulli and Binomial distributions}{section*.45}{}}
\newlabel{x:theorem:thm-bin-mean-var}{{3.3.12}{15}{Bernoulli and Binomial distributions}{section*.46}{}}
\newlabel{x:theorem:thm-bin-successes}{{3.3.13}{15}{Bernoulli and Binomial distributions}{section*.47}{}}
\newlabel{x:exercise:exer-bin-dice}{{3.3.14}{15}{Bernoulli and Binomial distributions}{section*.48}{}}
\newlabel{x:example:ex-bin-mgf}{{3.3.15}{15}{Bernoulli and Binomial distributions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exercises}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{g:exercises:idp140500432043216}{{3.3.4}{16}{Exercises}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Negative Binomial and Geometric distributions}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-negbin-geom}{{3.3.5}{16}{Negative Binomial and Geometric distributions}{subsection.3.3.5}{}}
\newlabel{x:definition:def-neg-bin}{{3.3.16}{16}{Negative Binomial and Geometric distributions}{section*.50}{}}
\newlabel{x:theorem:thm-bin-negbin}{{3.3.17}{16}{Negative Binomial and Geometric distributions}{section*.51}{}}
\newlabel{x:exercise:exer-negbin-bball}{{3.3.18}{16}{Negative Binomial and Geometric distributions}{section*.52}{}}
\newlabel{g:theorem:idp140500432119024}{{3.3.19}{17}{Negative Binomial and Geometric distributions}{section*.53}{}}
\newlabel{x:example:ex-negbin-mgf}{{3.3.20}{17}{Negative Binomial and Geometric distributions}{section*.54}{}}
\newlabel{x:definition:def-geom}{{3.3.21}{17}{Negative Binomial and Geometric distributions}{section*.55}{}}
\newlabel{g:theorem:idp140500432132256}{{3.3.22}{17}{Negative Binomial and Geometric distributions}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exercises}{17}{subsection.3.3.6}\protected@file@percent }
\newlabel{g:exercises:idp140500432106896}{{3.3.6}{17}{Exercises}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Hypergeometric distribution}{18}{subsection.3.3.7}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-hypergeom}{{3.3.7}{18}{Hypergeometric distribution}{subsection.3.3.7}{}}
\newlabel{x:definition:def-hyper}{{3.3.23}{18}{Hypergeometric distribution}{section*.57}{}}
\newlabel{g:theorem:idp140500432146048}{{3.3.24}{18}{Hypergeometric distribution}{section*.58}{}}
\newlabel{x:remark:typo-hyper}{{3.3.25}{18}{Hypergeometric distribution}{section*.59}{}}
\newlabel{x:example:ex-hyper}{{3.3.26}{18}{Hypergeometric distribution}{section*.60}{}}
\newlabel{x:remark:re-mean-var-hyper}{{3.3.27}{19}{Hypergeometric distribution}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Exercises}{19}{subsection.3.3.8}\protected@file@percent }
\newlabel{g:exercises:idp140500432160048}{{3.3.8}{19}{Exercises}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Poisson distribution}{19}{subsection.3.3.9}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-poisson}{{3.3.9}{19}{Poisson distribution}{subsection.3.3.9}{}}
\newlabel{x:definition:def-poiss}{{3.3.28}{19}{Poisson distribution}{section*.62}{}}
\newlabel{g:theorem:idp140500432167168}{{3.3.29}{19}{Poisson distribution}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Exercises}{20}{subsection.3.3.10}\protected@file@percent }
\newlabel{g:exercises:idp140500432174000}{{3.3.10}{20}{Exercises}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate discrete random variables}{20}{section.3.4}\protected@file@percent }
\newlabel{x:section:section-multivariate-discree-probability}{{3.4}{20}{Multivariate discrete random variables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multivariate, marginal, and conditional distributions}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{x:subsection:sub-multi-variable}{{3.4.1}{20}{Multivariate, marginal, and conditional distributions}{subsection.3.4.1}{}}
\newlabel{x:definition:def-joint-probability-distribution-3-6}{{3.4.1}{20}{Multivariate, marginal, and conditional distributions}{section*.64}{}}
\newlabel{x:theorem:thm-3-7}{{3.4.2}{20}{Multivariate, marginal, and conditional distributions}{section*.65}{}}
\newlabel{x:definition:def-joint-distribution-function-3-7}{{3.4.3}{20}{Multivariate, marginal, and conditional distributions}{section*.66}{}}
\newlabel{x:definition:def-marginal-distribution-3-10}{{3.4.4}{21}{Multivariate, marginal, and conditional distributions}{section*.67}{}}
\newlabel{x:definition:def-conditional-distribution-3-10}{{3.4.5}{21}{Multivariate, marginal, and conditional distributions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exercises}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{g:exercises:idp140500432204096}{{3.4.2}{21}{Exercises}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{x:subsection:sub-expectation-multi}{{3.4.3}{22}{}{subsection.3.4.3}{}}
\newlabel{x:theorem:thm-expected-value-joint-random-variables-4-4}{{3.4.6}{22}{}{section*.69}{}}
\newlabel{x:theorem:thm-4-5}{{3.4.7}{22}{}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Product moments}{22}{subsection.3.4.4}\protected@file@percent }
\newlabel{x:subsection:sub-product-moments}{{3.4.4}{22}{Product moments}{subsection.3.4.4}{}}
\newlabel{x:definition:def-product-moments-origin-4-7}{{3.4.8}{22}{Product moments}{section*.71}{}}
\newlabel{x:definition:def-product-moments-mean-4-8}{{3.4.9}{22}{Product moments}{section*.72}{}}
\newlabel{x:definition:def-covariance-4-9}{{3.4.10}{23}{Product moments}{section*.73}{}}
\newlabel{x:theorem:thm-4-11}{{3.4.11}{23}{Product moments}{section*.74}{}}
\newlabel{x:theorem:thm-4-12}{{3.4.12}{23}{Product moments}{section*.75}{}}
\newlabel{x:remark:rmrk-4-12}{{3.4.13}{23}{Product moments}{section*.76}{}}
\newlabel{x:theorem:thm-4-13}{{3.4.14}{23}{Product moments}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Exercises}{23}{subsection.3.4.5}\protected@file@percent }
\newlabel{g:exercises:idp140500432226016}{{3.4.5}{23}{Exercises}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conditional expectation}{23}{subsection.3.4.6}\protected@file@percent }
\newlabel{x:subsection:sub-conditional-expectation}{{3.4.6}{23}{Conditional expectation}{subsection.3.4.6}{}}
\newlabel{x:definition:def-conditional-expectation-4-10}{{3.4.15}{23}{Conditional expectation}{section*.78}{}}
\newlabel{x:definition:def-conditional-mean}{{3.4.16}{24}{Conditional expectation}{section*.79}{}}
\newlabel{x:definition:def-conditional-variance}{{3.4.17}{24}{Conditional expectation}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Multivariate distributions}{24}{subsection.3.4.7}\protected@file@percent }
\newlabel{x:subsection:sub-discrete-multivariate}{{3.4.7}{24}{Multivariate distributions}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Exercises}{24}{subsection.3.4.8}\protected@file@percent }
\newlabel{g:exercises:idp140500432291488}{{3.4.8}{24}{Exercises}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Random Variables}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-continuous}{{4}{25}{Continuous Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability densities}{25}{section.4.1}\protected@file@percent }
\newlabel{x:section:section-probability-densities}{{4.1}{25}{Probability densities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Univariate distributions}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{x:subsection:sub-single-variable-cont}{{4.1.1}{25}{Univariate distributions}{subsection.4.1.1}{}}
\newlabel{x:definition:def-continuous-probability-density-3-2}{{4.1.1}{25}{Univariate distributions}{section*.81}{}}
\newlabel{x:remark:rmk-pdf}{{4.1.2}{25}{Univariate distributions}{section*.82}{}}
\newlabel{x:remark:rmk-pdf-nonuniqueness}{{4.1.3}{25}{Univariate distributions}{section*.83}{}}
\newlabel{x:theorem:thm-continuous-point}{{4.1.4}{26}{Univariate distributions}{section*.84}{}}
\newlabel{x:theorem:thm-continuous-conditions-3-1}{{4.1.5}{26}{Univariate distributions}{section*.85}{}}
\newlabel{x:example:ex-exponential}{{4.1.6}{26}{Univariate distributions}{section*.86}{}}
\newlabel{x:example:ex-exponential2}{{4.1.7}{26}{Univariate distributions}{section*.87}{}}
\newlabel{x:example:ex-hat}{{4.1.8}{27}{Univariate distributions}{section*.88}{}}
\newlabel{x:definition:def-continuous-distribution-function-3-3}{{4.1.9}{27}{Univariate distributions}{section*.89}{}}
\newlabel{x:exercise:exer-exponential-cdf}{{4.1.10}{27}{Univariate distributions}{section*.90}{}}
\newlabel{x:example:ex-hat-cdf}{{4.1.11}{27}{Univariate distributions}{section*.91}{}}
\newlabel{x:theorem:thm-continuous-th-3-2}{{4.1.12}{28}{Univariate distributions}{section*.92}{}}
\newlabel{x:theorem:thm-pdf-cdf}{{4.1.13}{29}{Univariate distributions}{section*.93}{}}
\newlabel{x:remark:rmk-pdf-cdf}{{4.1.14}{29}{Univariate distributions}{section*.94}{}}
\newlabel{x:example:ex-F-to-f}{{4.1.15}{29}{Univariate distributions}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{g:exercises:idp140500420600528}{{4.1.2}{30}{Exercises}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expectation of continuous random variables}{30}{section.4.2}\protected@file@percent }
\newlabel{x:section:section-continuous-expectation}{{4.2}{30}{Expectation of continuous random variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expected value}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{x:subsection:sub-expectation}{{4.2.1}{30}{Expected value}{subsection.4.2.1}{}}
\newlabel{x:definition:def-expected-value-4-1-cont}{{4.2.1}{30}{Expected value}{section*.96}{}}
\newlabel{x:example:ex-cont-exp}{{4.2.2}{30}{Expected value}{section*.97}{}}
\newlabel{x:theorem:thm-expected-value-function-random-variable-4-1-cont}{{4.2.3}{31}{Expected value}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exercises}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{g:exercises:idp140500432311328}{{4.2.2}{31}{Exercises}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Moments}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{x:subsection:sub-moments-cont}{{4.2.3}{31}{Moments}{subsection.4.2.3}{}}
\newlabel{x:definition:def-moments-about-origin-4-2-cont}{{4.2.4}{31}{Moments}{section*.99}{}}
\newlabel{x:definition:def-moments-about-mean-4-4-cont}{{4.2.5}{32}{Moments}{section*.100}{}}
\newlabel{x:example:ex-poly}{{4.2.6}{32}{Moments}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{g:exercises:idp140500420120400}{{4.2.4}{32}{Exercises}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chebyshev's Theorem}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{x:subsection:sub-chebyshev}{{4.2.5}{32}{Chebyshev's Theorem}{subsection.4.2.5}{}}
\newlabel{x:theorem:thm-chebyshev}{{4.2.7}{32}{Chebyshev's Theorem}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Exercises}{33}{subsection.4.2.6}\protected@file@percent }
\newlabel{g:exercises:idp140500375899184}{{4.2.6}{33}{Exercises}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Moment-generating functions}{33}{subsection.4.2.7}\protected@file@percent }
\newlabel{x:subsection:sub-mgf-cont}{{4.2.7}{33}{Moment-generating functions}{subsection.4.2.7}{}}
\newlabel{x:definition:def-mgf-4-6-cont}{{4.2.8}{33}{Moment-generating functions}{section*.103}{}}
\newlabel{x:example:ex-exp-MGF}{{4.2.9}{33}{Moment-generating functions}{section*.104}{}}
\newlabel{x:example:ex-exp-mgf-by-diff}{{4.2.10}{34}{Moment-generating functions}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Exercises}{34}{subsection.4.2.8}\protected@file@percent }
\newlabel{g:exercises:idp140500396723008}{{4.2.8}{34}{Exercises}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special probability densities}{34}{section.4.3}\protected@file@percent }
\newlabel{x:section:section-special-densities}{{4.3}{34}{Special probability densities}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continuous uniform}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{x:subsection:sub-continuous-unif}{{4.3.1}{35}{Continuous uniform}{subsection.4.3.1}{}}
\newlabel{x:definition:def-cont-unif}{{4.3.1}{35}{Continuous uniform}{section*.106}{}}
\newlabel{x:figure:fig-unif-plots}{{4.3.2}{35}{Continuous uniform}{section*.107}{}}
\newlabel{x:theorem:thm-cont-unif-mean}{{4.3.3}{35}{Continuous uniform}{section*.108}{}}
\newlabel{x:exercise:chall-cont-unif-mgf}{{4.3.4}{35}{Continuous uniform}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Exercises}{35}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{g:exercises:idp140500396599808}{{4.3.1.1}{35}{Exercises}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exponential family}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{x:subsection:sub-exponential}{{4.3.2}{35}{Exponential family}{subsection.4.3.2}{}}
\newlabel{x:definition:def-gamma-func}{{4.3.5}{35}{Exponential family}{section*.110}{}}
\newlabel{x:figure:fig-gamma}{{4.3.6}{36}{Exponential family}{section*.111}{}}
\newlabel{x:table:tab-gammas}{{4.3.7}{36}{Exponential family}{section*.112}{}}
\newlabel{x:definition:def-cont-gamma}{{4.3.8}{36}{Exponential family}{section*.113}{}}
\newlabel{x:figure:fig-gamma-plots}{{4.3.9}{36}{Exponential family}{section*.114}{}}
\newlabel{x:theorem:thm-cont-gamma-moments}{{4.3.10}{36}{Exponential family}{section*.115}{}}
\newlabel{x:theorem:thm-cont-gamma-mean}{{4.3.11}{36}{Exponential family}{section*.116}{}}
\newlabel{x:theorem:thm-cont-gamma-mgf}{{4.3.12}{37}{Exponential family}{section*.117}{}}
\newlabel{x:figure:fig-pois-exp1}{{4.3.13}{37}{Exponential family}{section*.118}{}}
\newlabel{x:figure:fig-pois-exp2}{{4.3.14}{37}{Exponential family}{section*.119}{}}
\newlabel{x:definition:def-cont-exp}{{4.3.15}{37}{Exponential family}{section*.120}{}}
\newlabel{x:figure:fig-exp-plots}{{4.3.16}{37}{Exponential family}{section*.121}{}}
\newlabel{x:corollary:cor-cont-exp-mean}{{4.3.17}{38}{Exponential family}{section*.122}{}}
\newlabel{x:exercise:exer-exp-mean}{{4.3.18}{38}{Exponential family}{section*.123}{}}
\newlabel{x:remark:rmk-exp}{{4.3.19}{38}{Exponential family}{section*.124}{}}
\newlabel{x:definition:def-cont-chi}{{4.3.20}{38}{Exponential family}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Exercises}{38}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{g:exercises:idp140500420353792}{{4.3.2.1}{38}{Exercises}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Beta distribution}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{x:subsection:sub-beta}{{4.3.3}{38}{Beta distribution}{subsection.4.3.3}{}}
\newlabel{x:definition:def-cont-beta}{{4.3.21}{38}{Beta distribution}{section*.126}{}}
\newlabel{x:figure:fig-beta-plots}{{4.3.22}{39}{Beta distribution}{section*.127}{}}
\newlabel{x:remark:rmk-beta}{{4.3.23}{39}{Beta distribution}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Exercises}{39}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{g:exercises:idp140500396539536}{{4.3.3.1}{39}{Exercises}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Normal distribution}{39}{subsection.4.3.4}\protected@file@percent }
\newlabel{x:subsection:sub-normal}{{4.3.4}{39}{Normal distribution}{subsection.4.3.4}{}}
\newlabel{x:definition:def-cont-normal}{{4.3.24}{39}{Normal distribution}{section*.129}{}}
\newlabel{x:theorem:thm-cont-normal-mean}{{4.3.25}{39}{Normal distribution}{section*.130}{}}
\newlabel{x:theorem:thm-cont-normal-mgf}{{4.3.26}{39}{Normal distribution}{section*.131}{}}
\newlabel{x:remark:rmk-params-normal}{{4.3.27}{39}{Normal distribution}{section*.132}{}}
\newlabel{x:corollary:corr-std-normal}{{4.3.28}{39}{Normal distribution}{section*.133}{}}
\newlabel{x:remark:rmk-table-std-normal}{{4.3.29}{39}{Normal distribution}{section*.134}{}}
\newlabel{x:figure:fig-std-tab}{{4.3.30}{40}{Normal distribution}{section*.135}{}}
\newlabel{x:theorem:thm-cont-std-normal}{{4.3.31}{40}{Normal distribution}{section*.136}{}}
\newlabel{x:example:ex-std-norm-probs}{{4.3.32}{40}{Normal distribution}{section*.137}{}}
\newlabel{x:figure:fig-std-norm1}{{4.3.33}{41}{Normal distribution}{section*.138}{}}
\newlabel{x:figure:fig-std-norm2}{{4.3.34}{41}{Normal distribution}{section*.139}{}}
\newlabel{x:figure:fig-std-norm3}{{4.3.35}{42}{Normal distribution}{section*.140}{}}
\newlabel{x:figure:fig-std-norm4}{{4.3.36}{42}{Normal distribution}{section*.141}{}}
\newlabel{x:example:ex-std-norm-probs2}{{4.3.37}{42}{Normal distribution}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Exercises}{42}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{g:exercises:idp140500432339952}{{4.3.4.1}{42}{Exercises}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Normal approximation to the binomial distribution}{42}{subsection.4.3.5}\protected@file@percent }
\newlabel{x:subsection:sub-normal-approx}{{4.3.5}{42}{Normal approximation to the binomial distribution}{subsection.4.3.5}{}}
\newlabel{x:theorem:thm-cont-normal-binom}{{4.3.38}{42}{Normal approximation to the binomial distribution}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Exercises}{43}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{g:exercises:idp140500432352624}{{4.3.5.1}{43}{Exercises}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multivariate continuous random variables}{43}{section.4.4}\protected@file@percent }
\newlabel{x:section:sec-multi-cont}{{4.4}{43}{Multivariate continuous random variables}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multivariate distributions}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{x:subsection:sub-cont-multi-variable}{{4.4.1}{43}{Multivariate distributions}{subsection.4.4.1}{}}
\newlabel{x:definition:def-joint-probability-density-3-6-cont}{{4.4.1}{43}{Multivariate distributions}{section*.144}{}}
\newlabel{x:example:ex-joint}{{4.4.2}{43}{Multivariate distributions}{section*.145}{}}
\newlabel{x:figure:fig-ex-joint}{{4.4.3}{44}{Multivariate distributions}{section*.146}{}}
\newlabel{x:theorem:thm-continuous-th-3-7-cont}{{4.4.4}{44}{Multivariate distributions}{section*.147}{}}
\newlabel{x:definition:def-joint-density-function-3-7-cont}{{4.4.5}{44}{Multivariate distributions}{section*.148}{}}
\newlabel{x:example:ex-joint-cdf}{{4.4.6}{44}{Multivariate distributions}{section*.149}{}}
\newlabel{x:figure:fig-ex-joint-cdf}{{4.4.7}{45}{Multivariate distributions}{section*.150}{}}
\newlabel{x:remark:rmk-jpdf-jcdf}{{4.4.8}{45}{Multivariate distributions}{section*.151}{}}
\newlabel{x:definition:def-marginal-density-3-10-cont}{{4.4.9}{45}{Multivariate distributions}{section*.152}{}}
\newlabel{g:exercise:idp140500432390464}{{4.4.10}{45}{Multivariate distributions}{section*.153}{}}
\newlabel{x:definition:def-conditional-density-3-10-cont}{{4.4.11}{45}{Multivariate distributions}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Product moments}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{x:subsection:sub-product-moments-cont}{{4.4.2}{45}{Product moments}{subsection.4.4.2}{}}
\newlabel{x:definition:def-product-moments-origin-4-7-cont}{{4.4.12}{45}{Product moments}{section*.155}{}}
\newlabel{x:definition:def-product-moments-mean-4-8-cont}{{4.4.13}{46}{Product moments}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Exercises}{46}{subsection.4.4.3}\protected@file@percent }
\newlabel{g:exercises:idp140500432419376}{{4.4.3}{46}{Exercises}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conditional expectation}{46}{subsection.4.4.4}\protected@file@percent }
\newlabel{x:subsection:sub-conditional-expectation}{{4.4.4}{46}{Conditional expectation}{subsection.4.4.4}{}}
\newlabel{x:definition:def-conditional-expectation-4-10}{{4.4.14}{46}{Conditional expectation}{section*.157}{}}
\newlabel{x:definition:def-conditional-mean}{{4.4.15}{46}{Conditional expectation}{section*.158}{}}
\newlabel{x:definition:def-conditional-variance}{{4.4.16}{47}{Conditional expectation}{section*.159}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-def}{{A}{48}{Definitions}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {6}{84.08336pt}\LT@entry 
    {5}{275.42456pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Theorems}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-thm}{{B}{50}{Theorems}{appendix.B}{}}
\gdef \LT@ii {\LT@entry 
    {5}{79.80501pt}\LT@entry 
    {6}{286.83362pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples}{52}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-ex}{{C}{52}{Examples}{appendix.C}{}}
\gdef \LT@iii {\LT@entry 
    {5}{79.08307pt}\LT@entry 
    {6}{299.05484pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GNU Free Documentation License}{54}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-gfdl}{{D}{54}{GNU Free Documentation License}{appendix.D}{}}
\ttl@finishall
